EAGLE AutoRouter Statistics:

Job           : C:/Users/dishan/Documents/EAGLE/projects/EE355_Product_Design/NEW.brd

Start at      : 11:00:37 (2/20/2023)
End at        : 11:00:48 (2/20/2023)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 2 Vias )

Router memory :   20468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       873         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         5        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :     9.8 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 81.6% finished
