EAGLE AutoRouter Statistics:

Job           : C:/Users/dishan/Documents/EAGLE/projects/EE355_Product_Design/Schematic1.brd

Start at      : 02:05:06 (2/20/2023)
End at        : 02:05:27 (2/20/2023)
Elapsed time  : 00:00:10

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    51   predefined:  0 ( 2 Vias )

Router memory :   995520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        91         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :         3         2         2         2         2
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 93.9% finished
